# PDVprova

./: PDVdb.db  PDVprova.sln
PDVprova/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDVprova.csproj
PDVprova/Command/: Comando.cs
PDVprova/Migrations/: 20230729003525_inicio.Designer.cs  20230729003525_inicio.cs  DBModelSnapshot.cs
PDVprova/Models/: DB.cs  Produto.cs  ProdutosBL.cs
PDVprova/ViewModels/: Atividade.cs  CadastroProdutosViewModel.cs  EventoPropriedades.cs  PontoDeVendaViewModel.cs
PDVprova/Views/: CadastroProduto.xaml  CadastroProduto.xaml.cs  Desconto.xaml  Desconto.xaml.cs  PontoDeVenda.xaml  PontoDeVenda.xaml.cs
